{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Criar Pasta Build",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command",
                "if (!(Test-Path '${workspaceFolder}/build/Debug')) { New-Item -ItemType Directory -Path '${workspaceFolder}/build/Debug' -Force }"
            ],
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "Compilar Projeto",
            "type": "shell",
            "dependsOn": [
                "Criar Pasta Build"
            ],
            "command": "gcc",
            "args": [
                "-g",
                "${workspaceFolder}/*.c",
                "-o",
                "${workspaceFolder}/build/Debug/outDebug.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": "$gcc"
        }
    ]
}